<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>E9CA909C4AF0BB9A8A3FD0AE45036FD7</ExecutionGuid>
<CrashGUID>UECC-Windows-7027102846B9B4ED9435F2B37D41BB0A_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Pair != nullptr [File:D:\UE5\5.3.2\Engine\Source\Runtime\Core\Public\Containers\Map.h] [Line: 658] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>8040</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Aura</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
<CommandLine> &quot;D:\UE5\5.3 Projects\Aura\Aura.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UE5/5.3.2/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UE5/5.3.2/</RootDir>
<MachineId>EAE0054C4475ADC863D80892D294439E</MachineId>
<LoginId>eae0054c4475adc863d80892d294439e</LoginId>
<EpicAccountId>b953705db2e647edb9334d5c95778b39</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>16</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 7950X3D 16-Core Processor          </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3155]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>136593076224</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>154846687232</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>101756530688</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>110434152448</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>764342272</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>764342272</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>955408384</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>955408384</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-RenderCore  0x00007ff977e40000 + 1fc846          
UnrealEditor-RenderCore  0x00007ff977e40000 + 26dcd0          
UnrealEditor             0x00007ff614c20000 + 3d6c9           
UnrealEditor             0x00007ff614c20000 + 2cf90           
UnrealEditor             0x00007ff614c20000 + 2d37a           
UnrealEditor             0x00007ff614c20000 + 30854           
UnrealEditor             0x00007ff614c20000 + 46984           
UnrealEditor             0x00007ff614c20000 + 49d7a           
KERNEL32                 0x00007ff9d5fe0000 + 1257d           
</PCallStack>
<PCallStackHash>D6EF731A9595E64C1E33CF9A696B2BBB5B1E20FE</PCallStackHash>
<Threads><Thread><CallStack>ntdll                    0x00007ff9d7550000 + 9f3f4           
KERNELBASE               0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core        0x00007ff8cb4f0000 + 602570          
UnrealEditor             0x00007ff614c20000 + 4f600           
VCRUNTIME140             0x00007ff9b4f60000 + f73f            
ntdll                    0x00007ff9d7550000 + a441f           
ntdll                    0x00007ff9d7550000 + 1e466           
ntdll                    0x00007ff9d7550000 + 54475           
KERNELBASE               0x00007ff9d4c80000 + 65b0c           
UnrealEditor-Core        0x00007ff8cb4f0000 + 6022e5          
UnrealEditor-Core        0x00007ff8cb4f0000 + 606520          
UnrealEditor-Core        0x00007ff8cb4f0000 + 425310          
UnrealEditor-Core        0x00007ff8cb4f0000 + 39aaf7          
UnrealEditor-Core        0x00007ff8cb4f0000 + 39cde9          
UnrealEditor-RenderCore  0x00007ff977e40000 + 2631e2          
UnrealEditor-RenderCore  0x00007ff977e40000 + 1fc846          
UnrealEditor-RenderCore  0x00007ff977e40000 + 26dcd0          
UnrealEditor             0x00007ff614c20000 + 3d6c9           
UnrealEditor             0x00007ff614c20000 + 2cf90           
UnrealEditor             0x00007ff614c20000 + 2d37a           
UnrealEditor             0x00007ff614c20000 + 30854           
UnrealEditor             0x00007ff614c20000 + 46984           
UnrealEditor             0x00007ff614c20000 + 49d7a           
KERNEL32                 0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>255952</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>338308</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>272292</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>291428</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>336112</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>302984</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30496</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>86196</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>96872</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22744</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>336456</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>338724</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>86552</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>297968</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>328612</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>226420</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24200</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>335252</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>339772</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>340584</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46272</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>338288</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>297388</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22672</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>238524</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>283564</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47764</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>176520</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>300772</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>329844</ThreadID>
<ThreadName>Background Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e33b           
UnrealEditor-Core  0x00007ff8cb4f0000 + a0bf7           
UnrealEditor-Core  0x00007ff8cb4f0000 + 68ce0           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26132</ThreadID>
<ThreadName>Background Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16460</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>272248</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>55648</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26384</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25012</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>340252</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>268844</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>340128</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>212060</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5004</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>152324</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>184648</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>322068</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5988</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24176</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>338788</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>229040</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19464</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>335776</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>339440</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3748</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>252832</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>273036</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>336132</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>240056</ThreadID>
<ThreadName>Reserve Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5204</ThreadID>
<ThreadName>Reserve Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6164</ThreadID>
<ThreadName>Reserve Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9088</ThreadID>
<ThreadName>Reserve Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32232</ThreadID>
<ThreadName>Reserve Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14468</ThreadID>
<ThreadName>Reserve Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>340664</ThreadID>
<ThreadName>Reserve Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 61f35           
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>288848</ThreadID>
<ThreadName>Reserve Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f9f4           
ntdll              0x00007ff9d7550000 + 551b3           
KERNELBASE         0x00007ff9d4c80000 + 454fd           
UnrealEditor-Core  0x00007ff8cb4f0000 + 434005          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4176</ThreadID>
<ThreadName>FAsyncWriter_Aura</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff9d7550000 + 9f3f4           
KERNELBASE          0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core   0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Media  0x00007ff9c2ea0000 + 523c            
UnrealEditor-Core   0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core   0x00007ff8cb4f0000 + 678b57          
KERNEL32            0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>88640</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f9f4           
ntdll              0x00007ff9d7550000 + 551b3           
KERNELBASE         0x00007ff9d4c80000 + 454fd           
UnrealEditor-HTTP  0x00007ff944550000 + b42e9           
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6636</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff9d7550000 + 9f9f4           
ntdll                    0x00007ff9d7550000 + 551b3           
KERNELBASE               0x00007ff9d4c80000 + 454fd           
UnrealEditor-WebSockets  0x00007ff860650000 + 7f481           
UnrealEditor-Core        0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core        0x00007ff8cb4f0000 + 678b57          
KERNEL32                 0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28572</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff9d7550000 + 9f3f4           
KERNELBASE                    0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core             0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-OnlineSubsystem  0x00007ff860960000 + 190926          
UnrealEditor-Core             0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core             0x00007ff8cb4f0000 + 678b57          
KERNEL32                      0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24872</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + a2f64           
ntdll              0x00007ff9d7550000 + 339d5           
ntdll              0x00007ff9d7550000 + 4f9cc           
ntdll              0x00007ff9d7550000 + 4ba93           
KERNELBASE         0x00007ff9d4c80000 + 731f3           
UnrealEditor-Core  0x00007ff8cb4f0000 + 3d8bdc          
UnrealEditor-Core  0x00007ff8cb4f0000 + 9ea67           
UnrealEditor-Core  0x00007ff8cb4f0000 + 9e7bc           
UnrealEditor-Core  0x00007ff8cb4f0000 + 43a4b0          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>279440</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>275012</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>255752</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>82544</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11636</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff9d7550000 + 9f3f4           
KERNELBASE             0x00007ff9d4c80000 + 3497e           
UnrealEditor-D3D12RHI  0x00007ff85f8c0000 + 127307          
UnrealEditor-Core      0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core      0x00007ff8cb4f0000 + 678b57          
KERNEL32               0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>235044</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ff9d7550000 + 9f3f4           
KERNELBASE             0x00007ff9d4c80000 + 3497e           
UnrealEditor-D3D12RHI  0x00007ff85f8c0000 + 127307          
UnrealEditor-Core      0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core      0x00007ff8cb4f0000 + 678b57          
KERNEL32               0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32972</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f9f4           
ntdll              0x00007ff9d7550000 + 551b3           
KERNELBASE         0x00007ff9d4c80000 + 454fd           
UnrealEditor-Core  0x00007ff8cb4f0000 + 687615          
UnrealEditor-Core  0x00007ff8cb4f0000 + 43439d          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>292520</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>79400</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>315320</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>287236</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff9d7550000 + 9f3f4           
KERNELBASE         0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core  0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-Core  0x00007ff8cb4f0000 + 24f667          
UnrealEditor-Core  0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core  0x00007ff8cb4f0000 + 678b57          
KERNEL32           0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>245300</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff9d7550000 + 9f3f4           
KERNELBASE                     0x00007ff9d4c80000 + 3497e           
UnrealEditor-Core              0x00007ff8cb4f0000 + 6e2a7e          
UnrealEditor-DerivedDataCache  0x00007ff8f9550000 + 15e377          
UnrealEditor-Core              0x00007ff8cb4f0000 + 24f8f3          
UnrealEditor-Core              0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core              0x00007ff8cb4f0000 + 678b57          
KERNEL32                       0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>104996</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff9d7550000 + 9f9f4           
ntdll                0x00007ff9d7550000 + 551b3           
KERNELBASE           0x00007ff9d4c80000 + 454fd           
UnrealEditor-Core    0x00007ff8cb4f0000 + 687615          
UnrealEditor-Engine  0x00007ff899470000 + 2013411         
UnrealEditor-Engine  0x00007ff899470000 + 2064e18         
UnrealEditor-Core    0x00007ff8cb4f0000 + 685322          
UnrealEditor-Core    0x00007ff8cb4f0000 + 678b57          
KERNEL32             0x00007ff9d5fe0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23816</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
<RHI.DriverDate>2-15-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2684</RHI.DeviceId>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
